OmantelLibrarySample_kotlinVersion=1.7.0
OmantelLibrarySample_minSdkVersion=21
OmantelLibrarySample_targetSdkVersion=31
OmantelLibrarySample_compileSdkVersion=31
OmantelLibrarySample_ndkversion=21.4.7075529
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
